C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\obj\Debug\net6.0\Taslk_2.csproj.AssemblyReference.cache
C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\obj\Debug\net6.0\Taslk_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\obj\Debug\net6.0\Taslk_2.AssemblyInfoInputs.cache
C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\obj\Debug\net6.0\Taslk_2.AssemblyInfo.cs
C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\obj\Debug\net6.0\Taslk_2.csproj.CoreCompileInputs.cache
C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\bin\Debug\net6.0\Taslk_2.exe
C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\bin\Debug\net6.0\Taslk_2.deps.json
C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\bin\Debug\net6.0\Taslk_2.runtimeconfig.json
C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\bin\Debug\net6.0\Taslk_2.dll
C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\bin\Debug\net6.0\Taslk_2.pdb
C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\obj\Debug\net6.0\Taslk_2.dll
C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\obj\Debug\net6.0\refint\Taslk_2.dll
C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\obj\Debug\net6.0\Taslk_2.pdb
C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\obj\Debug\net6.0\Taslk_2.genruntimeconfig.cache
C:\Users\user\C#\C#_Homework\Seminar_8\Seminar_8\Taslk_2\obj\Debug\net6.0\ref\Taslk_2.dll
